<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(login\ bg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login_form{
            border: 1px solid #fff;
            padding: 50px;
            height: 450px;
            width: 400px;
            font-size: 17px;
            border-radius: 20px;
            text-align: center;
            color: #fff;
            backdrop-filter: blur(10px);
            
        }
        .login_form:hover{
            box-shadow: 2px 2px 5px 5px #fff;
        }
        .remember{
            font-size: 17px;
            display: flex;
            justify-content: space-between;
        }
        
        #user{
            height: 25px;
            width: auto;
            font-size: 15px;
        }
        #pass{
            height: 25px;
            width: auto;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div class="div">
        <div class="login_form">
            <h1>Login</h1>
            <br>
            <div class="form">
                <form action="/submit" method="post">
                    <label for="user">Username: </label>
                    <input type="username" name="email" id="user" type="email" placeholder="Enter your name" required>
                    <br><br>
                    <label for="pass">Password: </label>
                    <input type="password" name="" id="pass" minlength="8" placeholder="Enter password">
                    <br><br>
                    <div class="remember">
                        <div>
                            <input type="checkbox" name="" id="check">
                            <label for="check">Remember Me</label>
                        </div>
                        <div>
                            <label for=""><a href="">Forgot Password</a></label>
                        </div>
                    </div>
                    <br>
                   
                        <button class="btn btn-outline-warning fs-5" type="submit"><a href="project.html" type="submit"><a href="project.html">Submit</a></button>
                    
                    <br><br>
                    <div class="acc">
                        <p>Don`t have any account? <a href="">Register Here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>